*{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

ul li a{
    text-decoration: none;
}

div img{
    display: block;
    width: 100%;
}

.flex-container{
    display: flex;
    max-width: 992px;
    margin: auto;
    width: 100%;
    min-width: 320px;
}

header{
    display: flex;
    align-items: center;
    background-color: #122A57;
    height: 100px;
    color: #fff;
}

header .list-items{
    display: flex;
    max-width: 260px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.list-items li a{
    color: #fff;
}

header .menu{
    justify-content: space-between;
}

.apresentacao{
    height: 85vh;
    align-items: center;
    justify-content: space-between;
}

.apresentacao .texto-apresentacao{
    min-height: 200px;
}

.texto-apresentacao h1{
    color: #122A57;
    font-size: 48px;
    margin-bottom: 10px;
}

.btn{
    background-color: #122A57;
    color: #fff;
    text-align: center;
    border-radius: 30px;
    width: 220px;
    display: block;
    text-decoration: none;
    height: 50px;
    line-height: 50px;
    margin: 10px auto 10px;
}

#quem-somos{
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
}

#quem-somos h2{
    font-size: 32px;
    color: #122A57;
    display: flex;
    margin-bottom: 20px;
}

#quem-somos h2::before{
    content: "";
    height: 50px;
    width: 5px;
    margin-right: 5px;
    background-color: #122A57;
    position: relative;
}

#quem-somos p{
    margin-bottom: 10px;
    width: 90%;
}
#quem-somos img{
    min-width: 420px;
}

.container-ext{
    background-color: #122A57;
    width: 100%;
}

#servicos{
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 100px;
}

#servicos h2{
    color: #fff;
    font-size: 32px;
    margin-bottom: 20px;
}

.list-serv{
    display: flex;
    justify-content: space-between; 
}

.list-serv .item-serv{
    text-align: center;

}

.item-serv a{
    width: 220px;
    background-color: #fff;
    border-radius: 30px;
    height: 50px;
    text-align: center;
    margin-top: 20px;
    padding: 5px 10px;
    line-height: 50px;
    color:#122A57;
    font-size: 12px;
    text-decoration: none; 
    font-weight: 700;
}

.item-serv p{
    font-weight: 700;
    font-size: 18px;
    color: #fff;
    margin-top: 20px;
}

.item-serv img{
    width: 80%;
    margin: auto;
}

#planos{
    flex-direction: column;
    min-height: 80vh;
    padding-top: 50px;
}

#planos h2{
    font-size: 32px;
    padding-bottom: 10px;
}

.lista-planos{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.item-plano{
    flex: 1;
    border: 5px solid #122A57;
    margin-right: 20px;
    padding: 10px;
    max-width: 240px;
}

.item-plano .btn{
    margin: 50px auto 20px;
}

.item-plano h3{
    text-align: center;
    font-size: 24px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 10px;
}

.item-plano h3::after{
    content: "";
    background-color: #122A57;
    width: 100%;
    height: 3px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.item-plano ul{
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.item-plano ul li{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}

.item-plano ul li::before{
    content: "";
    width: 10px;
    height: 10px;
    background-color: #122A57;
    margin-right: 5px;
}

footer{
    background-color: #122A57;
    height: 70px;
    display: flex;
    align-items: center;
}

footer .footer{
    justify-content: space-between;
    color: #fff;
}

/* mobile */

@media(max-width: 992px){
    .flex-container{
        flex-direction: column;
    }

    .menu h1{
        padding-bottom: 10px;
    }

    .apresentacao{
        width: 100%;
        justify-content: space-evenly;
    }

    .apresentacao .texto-apresentacao{
   
    }

    .apresentacao .texto-apresentacao{
        flex-direction: column-reverse;
    }
    
    .imagem-apresentacao{
        flex-wrap: wrap;
    }

    #quem-somos{
        flex-direction: column;
        margin-top: 30px;
    }

    #quem-somos img{
        min-width: 320px;
        margin: auto;
    }

    #servicos{
        padding-bottom: 0;
    }

    .list-serv{
        flex-direction: column;
    }

    .list-serv .item-serv{
        padding-bottom: 50px;
    }

    .item-serv img{
        width: 50%;
        margin: auto;
    }

    #planos {
        padding-top: 20px; 
    }

    .lista-planos{
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
    }

    .lista-planos .item-plano{
        max-width: 90%;
        margin: auto;
        margin-bottom: 20px;
    }
}